<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>My Task_1</title>
     <style>
       *{
         margin:0;
       }
         body{
             background-color: darkred;
             background: url("html5.jpeg");
         }
         .Full_width {
             width: 100%;
             height: 160px;
             position: relative;
             top: 10px;
         }
         .some_width {
             width: 100px;
             height: 100px;
             display: inline-block;
             position: relative;
             right: -1%;
             
             
         }
         
         input{
             color: rgb(43, 43, 158);
             background-color: deepskyblue;
             display: block;
             position: relative;
             right: -45%;
             margin: 10px 0 0 0;
             width: 12%;
             text-align: center;
             font-size: 20px;
         }
         #nav-bar{
           text-align: center;
           background-color:black;
           
         }
         #nav-bar a{
           position: relative;
           top: 7px;
           text-decoration: none;
           color:white ;
           padding: 10px;
           
         }
         #nav-bar a:hover{
           color: gray;
           background-color: white;
         }
         #st_container{
           position: relative;
           right: -40%;
         }
         #sec_container{
           position: relative;
           right: -40%;
         }
         .contact #Lcontact{
           position: relative;
           right: -46%;
           font-size: 2em;
           font-family: sans-serif;
           color: whitesmoke;
         }
     </style>
  </head>
  <body>
    <nav id="nav-bar">
    <a href="ffj">HOME</a>
    <a href="ffj">CATEGORIES</a>
    <a href="ffj">CONTACT</a><br><br>
  </nav>
   <img src="tree.jpeg" alt="this is html5 icon" class="Full_width"><br><br>
  <div id="st_container"> 
  <img src="x.jpg" alt="this is html5 icon" class="some_width">
   <img src="y.jpg" alt="this is html5 icon" class="some_width">
   <img src="z.jpg" alt="this is html5 icon" class="some_width">
  </div>
   <div id="sec_container">
   <img src="h.gif" alt="this is html5 icon" class="some_width">
   <img src="o.jpg" alt="this is html5 icon" class="some_width">
   <img src="p.gif" alt="this is html5 icon" class="some_width">
</div>
  
     <div class="contact">
       <label id="Lcontact">Contact us</label>
       <input type="button" value="facebook">
       <input type="button" value="Twitter">
       <input type="button" value="Github">
     </div>
  </body>

</html>